Project_name	merlin
Read1_toAssemble	/Users/Egizia/Desktop/GRACy_v0.1_macOSX/testDataset/reads/merlin_1.fastq
Read2_toAssemble	/Users/Egizia/Desktop/GRACy_v0.1_macOSX/testDataset/reads/merlin_2.fastq
Read1_toFill	/Users/Egizia/Desktop/GRACy_v0.1_macOSX/testDataset/reads/merlin_1.fastq
Read2_toFill	/Users/Egizia/Desktop/GRACy_v0.1_macOSX/testDataset/reads/merlin_2.fastq
#Perform reads quality filtering
Reads_quality_filter	yes
minQualMean	28
trimLeft	7
trimQualRight	28
trimQualWindow	30
trimQualStep	5
minLen	50
#Perform denovo assembly
Denovo_assembly	yes
#Perform Scaffolding
Scaffolding	yes
#Perform first consensus call
First_Consensus_call	yes
#Refine assembly
Refine_assembly	yes
#Create second consensus
Second_consensus_call	yes







